
@import url('fonts.import.less');
@import url('colors.import.less');

body {
  font-family: "Lato", "Helvetica Neue", Arial;
  background-color: #ffffcc;
  text-align: center;
}

h1 {
	color: #ffffff;
}

nav {
	text-align: center;
	background-color: #001100;
	height: 45px;
	color: #ffffff;
	z-index: 10;
	width: 100%;

	.columns:first-of-type {
		text-align: left;
		padding-top: 12px;
	}

	.columns:last-of-type {
		text-align: right;
		padding-top: 12px;

	}

	h1 {

		font-size: 2em;
		margin-top: -2px;
	}
}
#messages {
	padding: 45px 20px 0px 20px;

}

.message {
	width: 90%;
	
	padding: 10px;
	margin: 10px 0;
	position: relative;
	border-radius: 10px;
  	box-shadow: -2px 2px 8px rgba(0, 0, 0, 0.4);

	&:last-of-type {
		margin-bottom: 100px;
	}

	.user {
		float: left;
		font-size: 1em;
		border-bottom: 1px solid #009999;
		text-align: left;
	}

	.content {
		font-size: 1.3em;
		line-height: 1.4em;
		text-align: left;
	}

	&.me {
		float: right;
		background-color: #00cc55;

		&:after {
			content: "";
			position: absolute;
		}
	}

	&:not(.me) {
		background-color: #bbbbbb;
		float: left;

	}
}

#message_box {
	bottom: 0;
	position: fixed;
	width: 100%;
	background-color: #002222;
	padding: 10px;

	form {
		width: 84%;
		float: left;
		margin: 0;
	}

	input {
		width: 70%;
		display: inline;
		height: 45px;
		border: 0;
		margin: 0;
	}

	input[type=submit], button {
		width: 13%;
		border: 0;
		margin-left: 3px;
	}

}

.accounts-view {

	width: 300px;
	border-radius: 10px;
	padding: 10px 10px 10px 10px;
	margin: 0 auto;
	text-align: center;
	background-color: #aaaaaa;
	margin-top: 10px;

	#login-form {
		width: 200px;
		margin: 0 auto;
	}

	#registration-form {
		width: 200px;
		margin: 0 auto;
	}

	input {

		height: 40px;
		font-size: 16pt;
		width: 200px;
		}

	input[type=submit] {
		border: 0;
		height: 35px;
		background-color: @red;
		color: #ffffff;
	}


	.otherlinks {
		margin-top: 10px;
	}
}
